{
  "name": "additor",
  "version": "1.0.0",
  "description": "additor editor",
  "main": "index.js",
  "repository": "https://github.com/dooyou21/edditor.git",
  "author": "dooyou21",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.0.5",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
